<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8" />
<title>Salle de la relique</title>
        <link href="style.css" rel="stylesheet">
    </header>
    
    <body>
        <strong>
        <h3 class="h3_blanc">

            Vous arrivez dans une salle immense, vous pouvez appercevoir au bout la relique que vous cherchez depuis tant d'années.
La salle semble vide et calme.
Trop calme....

Que faites vous?
Courir vers la relique.

        </h3>
        </strong>
        <style>
            body {
              background-image: url("Images/Relic.png");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            

            a { color: rgb(5, 0, 101); } /* CSS link color */

            

        #chx1 {
            position: absolute;
            bottom: 80px;
            left: 150px;
        }

        #chx2 {
            position: absolute;
            bottom: 80px;
            left: 450px;
        }
        #chx3 {
            position: absolute;
            bottom: 80px;
            left: 750px;
        }
		#chx4 {
            position: absolute;
            bottom: 80px;
            left: 1050px;
        }
  
        </style>

    </body>
    <footer>
		        <h2>
            <div id="chx1">
                <span, class= "ulu">
                     <a href="chap4cours.html" class="button">Courir vers la relique</a>
                </span>
            </div>
        </h2>
        <h2>
            <div id="chx2">
                <span, class= "ulu">
                     <a href="chap4prudence.html" class="button">Avancer prudamment</a>
                </span>
            </div>
        </h2>

   </footer>
</html>